=== Run #1 ===

NMaxValue::precw: The precision of the argument function ((b_U1) - (b_U2) <= (d_U1) - (d_U2) && (d_U1) - (d_U2) <= (d_U1) - (d_U2) && (c_U1) - (c_U2) >= (d_U1) - (d_U2) && (d_U1) - (d_U2) >= (d_U1) - (d_U2) && (d_f1) >= (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (a_U2) <= (a_U2) && (b_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.38196597253910719027558684501855168492`20.

Optimization completed in 11.779884`7.522686007341969 seconds

=== Run #2 ===

NMaxValue::precw: The precision of the argument function ((b_U1) - (b_U2) <= (d_U1) - (d_U2) && (d_U1) - (d_U2) <= (d_U1) - (d_U2) && (c_U1) - (c_U2) >= (d_U1) - (d_U2) && (d_U1) - (d_U2) >= (d_U1) - (d_U2) && (d_f1) >= (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (a_U2) <= (a_U2) && (b_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.38196597253910719027558684501855168492`20.

Optimization completed in 12.317206`7.542057198370138 seconds

=== Run #3 ===

NMaxValue::precw: The precision of the argument function ((b_U1) - (b_U2) <= (d_U1) - (d_U2) && (d_U1) - (d_U2) <= (d_U1) - (d_U2) && (c_U1) - (c_U2) >= (d_U1) - (d_U2) && (d_U1) - (d_U2) >= (d_U1) - (d_U2) && (d_f1) >= (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (a_U2) <= (a_U2) && (b_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.38196597253910719027558684501855168492`20.

Optimization completed in 18.202829`7.711683882778368 seconds

=== Run #4 ===

NMaxValue::precw: The precision of the argument function ((b_U1) - (b_U2) <= (d_U1) - (d_U2) && (d_U1) - (d_U2) <= (d_U1) - (d_U2) && (c_U1) - (c_U2) >= (d_U1) - (d_U2) && (d_U1) - (d_U2) >= (d_U1) - (d_U2) && (d_f1) >= (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (a_U2) <= (a_U2) && (b_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.38196597253910719027558684501855168492`20.

Optimization completed in 11.8538`7.525402588945868 seconds

=== Run #5 ===

NMaxValue::precw: The precision of the argument function ((b_U1) - (b_U2) <= (d_U1) - (d_U2) && (d_U1) - (d_U2) <= (d_U1) - (d_U2) && (c_U1) - (c_U2) >= (d_U1) - (d_U2) && (d_U1) - (d_U2) >= (d_U1) - (d_U2) && (d_f1) >= (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (a_U2) <= (a_U2) && (b_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.38196597253910719027558684501855168492`20.

Optimization completed in 11.89374`7.526863433981789 seconds

Average optimization time: 13.2095 seconds
