=== Run #1 ===

NMaxValue::precw: The precision of the argument function ((b_U1) - (b_U2) <= (d_U1) - (d_U2) && (d_U1) - (d_U2) <= (d_U1) - (d_U2) && (c_U1) - (c_U2) >= (d_U1) - (d_U2) && (d_U1) - (d_U2) >= (d_U1) - (d_U2) && (d_f1) >= (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (a_U2) <= (a_U2) && (b_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.38196597253910719027558684501855168492`20.

Optimization completed in 12.064655`7.533059900864814 seconds

=== Run #2 ===

NMaxValue::precw: The precision of the argument function ((b_U1) - (b_U2) <= (d_U1) - (d_U2) && (d_U1) - (d_U2) <= (d_U1) - (d_U2) && (c_U1) - (c_U2) >= (d_U1) - (d_U2) && (d_U1) - (d_U2) >= (d_U1) - (d_U2) && (d_f1) >= (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (a_U2) <= (a_U2) && (b_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.38196597253910719027558684501855168492`20.

Optimization completed in 11.674318`7.518776512499605 seconds

=== Run #3 ===

NMaxValue::precw: The precision of the argument function ((b_U1) - (b_U2) <= (d_U1) - (d_U2) && (d_U1) - (d_U2) <= (d_U1) - (d_U2) && (c_U1) - (c_U2) >= (d_U1) - (d_U2) && (d_U1) - (d_U2) >= (d_U1) - (d_U2) && (d_f1) >= (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (a_U2) <= (a_U2) && (b_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.38196597253910719027558684501855168492`20.

Optimization completed in 11.836244`7.524758902904585 seconds

=== Run #4 ===

NMaxValue::precw: The precision of the argument function ((b_U1) - (b_U2) <= (d_U1) - (d_U2) && (d_U1) - (d_U2) <= (d_U1) - (d_U2) && (c_U1) - (c_U2) >= (d_U1) - (d_U2) && (d_U1) - (d_U2) >= (d_U1) - (d_U2) && (d_f1) >= (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (a_U2) <= (a_U2) && (b_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.38196597253910719027558684501855168492`20.

Optimization completed in 11.678372`7.518927298541583 seconds

=== Run #5 ===

NMaxValue::precw: The precision of the argument function ((b_U1) - (b_U2) <= (d_U1) - (d_U2) && (d_U1) - (d_U2) <= (d_U1) - (d_U2) && (c_U1) - (c_U2) >= (d_U1) - (d_U2) && (d_U1) - (d_U2) >= (d_U1) - (d_U2) && (d_f1) >= (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (a_U2) <= (a_U2) && (b_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.38196597253910719027558684501855168492`20.

Optimization completed in 11.816066`7.524017901608577 seconds

