=== Run #1 ===

NMaxValue::precw: The precision of the argument function ((b_f1) <= 0.333333 && (b_f2) <= 0.333333 && (a_U3) <= (a_U3) && (b_U3) <= (a_U3) && (a_f3) + (a_U3) <= (a_U3) && (b_f3) + (b_U3) <= (a_U3) && -(a_f3) + (b_f3) == (a_U3) - (b_U3) && (a_f3) - (b_f3) == -(a_U3) + (b_U3) && (a_f1) + (a_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (a_f3) + (a_U3) <= 1. && (b_f3) + (b_U3) <= 1. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_f3) + (a_U3) >= 0. && (b_f3) + (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (b_f1) + (b_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.59999988378258339860593650882947258651`20.

Optimization completed in 8.274704`7.3692974607816915 seconds

=== Run #2 ===

NMaxValue::precw: The precision of the argument function ((b_f1) <= 0.333333 && (b_f2) <= 0.333333 && (a_U3) <= (a_U3) && (b_U3) <= (a_U3) && (a_f3) + (a_U3) <= (a_U3) && (b_f3) + (b_U3) <= (a_U3) && -(a_f3) + (b_f3) == (a_U3) - (b_U3) && (a_f3) - (b_f3) == -(a_U3) + (b_U3) && (a_f1) + (a_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (a_f3) + (a_U3) <= 1. && (b_f3) + (b_U3) <= 1. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_f3) + (a_U3) >= 0. && (b_f3) + (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (b_f1) + (b_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.59999988378258339860593650882947258651`20.

Optimization completed in 8.275429`7.369335510445653 seconds

=== Run #3 ===

NMaxValue::precw: The precision of the argument function ((b_f1) <= 0.333333 && (b_f2) <= 0.333333 && (a_U3) <= (a_U3) && (b_U3) <= (a_U3) && (a_f3) + (a_U3) <= (a_U3) && (b_f3) + (b_U3) <= (a_U3) && -(a_f3) + (b_f3) == (a_U3) - (b_U3) && (a_f3) - (b_f3) == -(a_U3) + (b_U3) && (a_f1) + (a_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (a_f3) + (a_U3) <= 1. && (b_f3) + (b_U3) <= 1. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_f3) + (a_U3) >= 0. && (b_f3) + (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (b_f1) + (b_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.59999988378258339860593650882947258651`20.

Optimization completed in 8.307735`7.371027628461438 seconds

=== Run #4 ===

NMaxValue::precw: The precision of the argument function ((b_f1) <= 0.333333 && (b_f2) <= 0.333333 && (a_U3) <= (a_U3) && (b_U3) <= (a_U3) && (a_f3) + (a_U3) <= (a_U3) && (b_f3) + (b_U3) <= (a_U3) && -(a_f3) + (b_f3) == (a_U3) - (b_U3) && (a_f3) - (b_f3) == -(a_U3) + (b_U3) && (a_f1) + (a_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (a_f3) + (a_U3) <= 1. && (b_f3) + (b_U3) <= 1. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_f3) + (a_U3) >= 0. && (b_f3) + (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (b_f1) + (b_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.59999988378258339860593650882947258651`20.

Optimization completed in 8.365542`7.374039077465478 seconds

=== Run #5 ===

NMaxValue::precw: The precision of the argument function ((b_f1) <= 0.333333 && (b_f2) <= 0.333333 && (a_U3) <= (a_U3) && (b_U3) <= (a_U3) && (a_f3) + (a_U3) <= (a_U3) && (b_f3) + (b_U3) <= (a_U3) && -(a_f3) + (b_f3) == (a_U3) - (b_U3) && (a_f3) - (b_f3) == -(a_U3) + (b_U3) && (a_f1) + (a_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (a_f3) + (a_U3) <= 1. && (b_f3) + (b_U3) <= 1. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_f3) >= 0. && (b_f3) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_f3) + (a_U3) >= 0. && (b_f3) + (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_U3) >= 0. && (b_U3) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (b_f1) + (b_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.59999988378258339860593650882947258651`20.

Optimization completed in 8.476747`7.379774214739445 seconds

