=== Run #1 ===

NMaxValue::precw: The precision of the argument function ((b_U2) <= (b_U2) && (b_f2) + (b_U2) <= (b_U2) && (a_U1) <= (a_U1) && (b_U1) <= (a_U1) && (a_f1) + (a_U1) <= (a_U1) && (b_f1) + (b_U1) <= (a_U1) && -(a_f1) + (b_f1) == (a_U1) - (b_U1) && (a_f1) - (b_f1) == -(a_U1) + (b_U1) && (a_f1) + (a_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (a_U1) >= 0. && (b_f2) + (b_U2) >= 0. && (b_U1) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (b_f1) + (b_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.49999999978572629011353001260431483388`20.

Optimization completed in 4.124125`7.066876813537987 seconds

=== Run #2 ===

NMaxValue::precw: The precision of the argument function ((b_U2) <= (b_U2) && (b_f2) + (b_U2) <= (b_U2) && (a_U1) <= (a_U1) && (b_U1) <= (a_U1) && (a_f1) + (a_U1) <= (a_U1) && (b_f1) + (b_U1) <= (a_U1) && -(a_f1) + (b_f1) == (a_U1) - (b_U1) && (a_f1) - (b_f1) == -(a_U1) + (b_U1) && (a_f1) + (a_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (a_U1) >= 0. && (b_f2) + (b_U2) >= 0. && (b_U1) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (b_f1) + (b_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.49999999978572629011353001260431483388`20.

Optimization completed in 4.126044`7.067078848460134 seconds

=== Run #3 ===

NMaxValue::precw: The precision of the argument function ((b_U2) <= (b_U2) && (b_f2) + (b_U2) <= (b_U2) && (a_U1) <= (a_U1) && (b_U1) <= (a_U1) && (a_f1) + (a_U1) <= (a_U1) && (b_f1) + (b_U1) <= (a_U1) && -(a_f1) + (b_f1) == (a_U1) - (b_U1) && (a_f1) - (b_f1) == -(a_U1) + (b_U1) && (a_f1) + (a_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (a_U1) >= 0. && (b_f2) + (b_U2) >= 0. && (b_U1) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (b_f1) + (b_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.49999999978572629011353001260431483388`20.

Optimization completed in 4.114133`7.065823320775058 seconds

=== Run #4 ===

NMaxValue::precw: The precision of the argument function ((b_U2) <= (b_U2) && (b_f2) + (b_U2) <= (b_U2) && (a_U1) <= (a_U1) && (b_U1) <= (a_U1) && (a_f1) + (a_U1) <= (a_U1) && (b_f1) + (b_U1) <= (a_U1) && -(a_f1) + (b_f1) == (a_U1) - (b_U1) && (a_f1) - (b_f1) == -(a_U1) + (b_U1) && (a_f1) + (a_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (a_U1) >= 0. && (b_f2) + (b_U2) >= 0. && (b_U1) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (b_f1) + (b_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.49999999978572629011353001260431483388`20.

Optimization completed in 4.084636`7.0626983541844925 seconds

=== Run #5 ===

NMaxValue::precw: The precision of the argument function ((b_U2) <= (b_U2) && (b_f2) + (b_U2) <= (b_U2) && (a_U1) <= (a_U1) && (b_U1) <= (a_U1) && (a_f1) + (a_U1) <= (a_U1) && (b_f1) + (b_U1) <= (a_U1) && -(a_f1) + (b_f1) == (a_U1) - (b_U1) && (a_f1) - (b_f1) == -(a_U1) + (b_U1) && (a_f1) + (a_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (a_U1) >= 0. && (b_f2) + (b_U2) >= 0. && (b_U1) >= 0. && (a_U2) >= 0. && (b_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (b_f1) + (b_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.49999999978572629011353001260431483388`20.

Optimization completed in 4.112772`7.065679627661971 seconds

Average optimization time: 4.1123 seconds
