=== Run #1 ===

NMaxValue::precw: The precision of the argument function ((a_U1) <= (d_U1) && (c_U1) <= (d_U1) && (b_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_U1) <= (d_U1) && (b_U1) <= (d_U1) && (c_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_f1) + (a_U1) <= (d_U1) && (c_f1) + (c_U1) <= (d_U1) && (b_f1) + (b_U1) <= (d_U1) && (d_f1) + (d_U1) <= (d_U1) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && (c_f2) + (c_U2) <= (a_U2) && (d_f2) + (d_U2) <= (a_U2) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.74999973667663710763520157343009486794`20.

Optimization completed in 22.448998`7.802741954747013 seconds

=== Run #2 ===

NMaxValue::precw: The precision of the argument function ((a_U1) <= (d_U1) && (c_U1) <= (d_U1) && (b_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_U1) <= (d_U1) && (b_U1) <= (d_U1) && (c_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_f1) + (a_U1) <= (d_U1) && (c_f1) + (c_U1) <= (d_U1) && (b_f1) + (b_U1) <= (d_U1) && (d_f1) + (d_U1) <= (d_U1) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && (c_f2) + (c_U2) <= (a_U2) && (d_f2) + (d_U2) <= (a_U2) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.74999973667663710763520157343009486794`20.

Optimization completed in 22.616204`7.805964706366663 seconds

=== Run #3 ===

NMaxValue::precw: The precision of the argument function ((a_U1) <= (d_U1) && (c_U1) <= (d_U1) && (b_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_U1) <= (d_U1) && (b_U1) <= (d_U1) && (c_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_f1) + (a_U1) <= (d_U1) && (c_f1) + (c_U1) <= (d_U1) && (b_f1) + (b_U1) <= (d_U1) && (d_f1) + (d_U1) <= (d_U1) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && (c_f2) + (c_U2) <= (a_U2) && (d_f2) + (d_U2) <= (a_U2) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.74999973667663710763520157343009486794`20.

Optimization completed in 22.314881`7.8001395686886035 seconds

=== Run #4 ===

NMaxValue::precw: The precision of the argument function ((a_U1) <= (d_U1) && (c_U1) <= (d_U1) && (b_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_U1) <= (d_U1) && (b_U1) <= (d_U1) && (c_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_f1) + (a_U1) <= (d_U1) && (c_f1) + (c_U1) <= (d_U1) && (b_f1) + (b_U1) <= (d_U1) && (d_f1) + (d_U1) <= (d_U1) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && (c_f2) + (c_U2) <= (a_U2) && (d_f2) + (d_U2) <= (a_U2) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.74999973667663710763520157343009486794`20.

Optimization completed in 22.658123`7.806768923537652 seconds

=== Run #5 ===

NMaxValue::precw: The precision of the argument function ((a_U1) <= (d_U1) && (c_U1) <= (d_U1) && (b_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_U1) <= (d_U1) && (b_U1) <= (d_U1) && (c_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_f1) + (a_U1) <= (d_U1) && (c_f1) + (c_U1) <= (d_U1) && (b_f1) + (b_U1) <= (d_U1) && (d_f1) + (d_U1) <= (d_U1) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && (c_f2) + (c_U2) <= (a_U2) && (d_f2) + (d_U2) <= (a_U2) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.74999973667663710763520157343009486794`20.

Optimization completed in 22.720059`7.807954448322857 seconds

