=== Run #1 ===

NMaxValue::precw: The precision of the argument function ((a_U1) <= (d_U1) && (c_U1) <= (d_U1) && (b_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_U1) <= (d_U1) && (b_U1) <= (d_U1) && (c_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_f1) + (a_U1) <= (d_U1) && (c_f1) + (c_U1) <= (d_U1) && (b_f1) + (b_U1) <= (d_U1) && (d_f1) + (d_U1) <= (d_U1) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && (c_f2) + (c_U2) <= (a_U2) && (d_f2) + (d_U2) <= (a_U2) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.74999973667663710763520157343009486794`20.

Optimization completed in 22.090448`7.795749517061159 seconds

=== Run #2 ===

NMaxValue::precw: The precision of the argument function ((a_U1) <= (d_U1) && (c_U1) <= (d_U1) && (b_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_U1) <= (d_U1) && (b_U1) <= (d_U1) && (c_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_f1) + (a_U1) <= (d_U1) && (c_f1) + (c_U1) <= (d_U1) && (b_f1) + (b_U1) <= (d_U1) && (d_f1) + (d_U1) <= (d_U1) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && (c_f2) + (c_U2) <= (a_U2) && (d_f2) + (d_U2) <= (a_U2) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.74999973667663710763520157343009486794`20.

Optimization completed in 22.300975`7.799868844340696 seconds

=== Run #3 ===

NMaxValue::precw: The precision of the argument function ((a_U1) <= (d_U1) && (c_U1) <= (d_U1) && (b_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_U1) <= (d_U1) && (b_U1) <= (d_U1) && (c_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_f1) + (a_U1) <= (d_U1) && (c_f1) + (c_U1) <= (d_U1) && (b_f1) + (b_U1) <= (d_U1) && (d_f1) + (d_U1) <= (d_U1) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && (c_f2) + (c_U2) <= (a_U2) && (d_f2) + (d_U2) <= (a_U2) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.74999973667663710763520157343009486794`20.

Optimization completed in 22.185529`7.797614782151065 seconds

=== Run #4 ===

NMaxValue::precw: The precision of the argument function ((a_U1) <= (d_U1) && (c_U1) <= (d_U1) && (b_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_U1) <= (d_U1) && (b_U1) <= (d_U1) && (c_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_f1) + (a_U1) <= (d_U1) && (c_f1) + (c_U1) <= (d_U1) && (b_f1) + (b_U1) <= (d_U1) && (d_f1) + (d_U1) <= (d_U1) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && (c_f2) + (c_U2) <= (a_U2) && (d_f2) + (d_U2) <= (a_U2) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.74999973667663710763520157343009486794`20.

Optimization completed in 22.114308`7.796218347489474 seconds

=== Run #5 ===

NMaxValue::precw: The precision of the argument function ((a_U1) <= (d_U1) && (c_U1) <= (d_U1) && (b_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_U1) <= (d_U1) && (b_U1) <= (d_U1) && (c_U1) <= (d_U1) && (d_U1) <= (d_U1) && (a_f1) + (a_U1) <= (d_U1) && (c_f1) + (c_U1) <= (d_U1) && (b_f1) + (b_U1) <= (d_U1) && (d_f1) + (d_U1) <= (d_U1) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && (a_f2) + (a_U2) <= (a_U2) && (b_f2) + (b_U2) <= (a_U2) && (c_f2) + (c_U2) <= (a_U2) && (d_f2) + (d_U2) <= (a_U2) && (a_U2) <= (a_U2) && (c_U2) <= (a_U2) && (b_U2) <= (a_U2) && (d_U2) <= (a_U2) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.74999973667663710763520157343009486794`20.

Optimization completed in 22.265606`7.7991795132584985 seconds

Average optimization time: 22.1914 seconds
