=== Run #1 ===

NMaxValue::precw: The precision of the argument function (0. <= rho && rho <= 1. && (d_f1) == (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (c_U2) <= (c_U2) && (d_U2) <= (c_U2) && (c_f2) + (c_U2) <= (c_U2) && (d_f2) + (d_U2) <= (c_U2) && (d_f1) <= rho ((a_U1) - (b_U1) - (c_U1) + (d_U1)) + (1. - rho) ((a_U2) - (b_U2) - (c_U2) + (d_U2)) && (d_f1) <= rho ((a_U1) - (c_U1)) && (d_f1) <= (1. - rho) ((a_U2) - (b_U2)) && (d_f1) <= rho ((b_U1) - (d_U1)) + (1. - rho) ((c_U2) - (d_U2)) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.33933196672308468810896897593920584768`20.

Optimization completed in 13.929386`7.595476966869768 seconds

=== Run #2 ===

NMaxValue::precw: The precision of the argument function (0. <= rho && rho <= 1. && (d_f1) == (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (c_U2) <= (c_U2) && (d_U2) <= (c_U2) && (c_f2) + (c_U2) <= (c_U2) && (d_f2) + (d_U2) <= (c_U2) && (d_f1) <= rho ((a_U1) - (b_U1) - (c_U1) + (d_U1)) + (1. - rho) ((a_U2) - (b_U2) - (c_U2) + (d_U2)) && (d_f1) <= rho ((a_U1) - (c_U1)) && (d_f1) <= (1. - rho) ((a_U2) - (b_U2)) && (d_f1) <= rho ((b_U1) - (d_U1)) + (1. - rho) ((c_U2) - (d_U2)) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.33933196672308468810896897593920584768`20.

Optimization completed in 13.829032`7.592336775067936 seconds

=== Run #3 ===

NMaxValue::precw: The precision of the argument function (0. <= rho && rho <= 1. && (d_f1) == (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (c_U2) <= (c_U2) && (d_U2) <= (c_U2) && (c_f2) + (c_U2) <= (c_U2) && (d_f2) + (d_U2) <= (c_U2) && (d_f1) <= rho ((a_U1) - (b_U1) - (c_U1) + (d_U1)) + (1. - rho) ((a_U2) - (b_U2) - (c_U2) + (d_U2)) && (d_f1) <= rho ((a_U1) - (c_U1)) && (d_f1) <= (1. - rho) ((a_U2) - (b_U2)) && (d_f1) <= rho ((b_U1) - (d_U1)) + (1. - rho) ((c_U2) - (d_U2)) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.33933196672308468810896897593920584768`20.

Optimization completed in 13.991461`7.597408059746857 seconds

=== Run #4 ===

NMaxValue::precw: The precision of the argument function (0. <= rho && rho <= 1. && (d_f1) == (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (c_U2) <= (c_U2) && (d_U2) <= (c_U2) && (c_f2) + (c_U2) <= (c_U2) && (d_f2) + (d_U2) <= (c_U2) && (d_f1) <= rho ((a_U1) - (b_U1) - (c_U1) + (d_U1)) + (1. - rho) ((a_U2) - (b_U2) - (c_U2) + (d_U2)) && (d_f1) <= rho ((a_U1) - (c_U1)) && (d_f1) <= (1. - rho) ((a_U2) - (b_U2)) && (d_f1) <= rho ((b_U1) - (d_U1)) + (1. - rho) ((c_U2) - (d_U2)) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.33933196672308468810896897593920584768`20.

Optimization completed in 13.778128`7.590735208564115 seconds

=== Run #5 ===

NMaxValue::precw: The precision of the argument function (0. <= rho && rho <= 1. && (d_f1) == (d_f2) && (b_U1) <= (b_U1) && (d_U1) <= (b_U1) && (b_f1) + (b_U1) <= (b_U1) && (d_f1) + (d_U1) <= (b_U1) && (c_U2) <= (c_U2) && (d_U2) <= (c_U2) && (c_f2) + (c_U2) <= (c_U2) && (d_f2) + (d_U2) <= (c_U2) && (d_f1) <= rho ((a_U1) - (b_U1) - (c_U1) + (d_U1)) + (1. - rho) ((a_U2) - (b_U2) - (c_U2) + (d_U2)) && (d_f1) <= rho ((a_U1) - (c_U1)) && (d_f1) <= (1. - rho) ((a_U2) - (b_U2)) && (d_f1) <= rho ((b_U1) - (d_U1)) + (1. - rho) ((c_U2) - (d_U2)) && -(a_f1) + (c_f1) == (a_U1) - (c_U1) && (a_f1) - (c_f1) == -(a_U1) + (c_U1) && -(b_f1) + (d_f1) == (b_U1) - (d_U1) && (b_f1) - (d_f1) == -(b_U1) + (d_U1) && -(a_f2) + (b_f2) == (a_U2) - (b_U2) && -(c_f2) + (d_f2) == (c_U2) - (d_U2) && (a_f2) - (b_f2) == -(a_U2) + (b_U2) && (c_f2) - (d_f2) == -(c_U2) + (d_U2) && (a_f1) + (a_U1) <= 1. && (c_f1) + (c_U1) <= 1. && (b_f1) + (b_U1) <= 1. && (d_f1) + (d_U1) <= 1. && (a_f2) + (a_U2) <= 1. && (c_f2) + (c_U2) <= 1. && (b_f2) + (b_U2) <= 1. && (d_f2) + (d_U2) <= 1. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (b_f1) >= 0. && (c_f1) >= 0. && (d_f1) >= 0. && (a_f1) >= 0. && (c_f1) >= 0. && (b_f1) >= 0. && (d_f1) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (b_f2) >= 0. && (c_f2) >= 0. && (d_f2) >= 0. && (a_f2) >= 0. && (c_f2) >= 0. && (b_f2) >= 0. && (d_f2) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_U1) >= 0. && (c_U1) >= 0. && (b_U1) >= 0. && (d_U1) >= 0. && (a_f2) + (a_U2) >= 0. && (b_f2) + (b_U2) >= 0. && (a_U1) >= 0. && (b_U1) >= 0. && (c_f2) + (c_U2) >= 0. && (d_f2) + (d_U2) >= 0. && (c_U1) >= 0. && (d_U1) >= 0. && (a_U2) >= 0. && (c_U2) >= 0. && (b_U2) >= 0. && (d_U2) >= 0. && (a_f1) + (a_U1) >= 0. && (c_f1) + (c_U1) >= 0. && (b_f1) + (b_U1) >= 0. && (d_f1) + (d_U1) >= 0.) is less than WorkingPrecision (20).
Optimization result: 0.33933196672308468810896897593920584768`20.

Optimization completed in 13.948254`7.596064840845885 seconds

